<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="topic">Beatles Anthology vol.1</string>
    <string name="story">The album includes material from the Beatles days as the Quarrymen,
        through the Decca audition to sessions for the album Beatles for Sale. It is of historical
        interest as the only official release of performances with Best and Sutcliffe in the
        band - Sutcliffe, the bands original bass player during 1960, and sporadically during the
        groups second Hamburg season, appears on the disc-one tracks Hallelujah, I Love Her So,
        You ll Be Mine and Cayenne; while Best, who was the official drummer from just prior to
        the groups first departure for Hamburg in August 1960 until 15 August 1962 when he was
        replaced by Ringo Starr, is on Disc One, tracks 10–12, 15–19 and 21–22. Disc One, tracks
        10–12, were recorded at a session in Hamburg where the Beatles served as the back-up band
        to the English rock and roll musician Tony Sheridan. Some songs from this session were
        released on the 1962 album My Bonnie, credited to Tony Sheridan and the Beat Brothers.
        The song My Bonnie would be their introductory single in England, featuring Sheridan on
        lead vocal and guitar. Tracks 21–22 are the only surviving recordings of the Beatles first
        EMI session. Track 22 is the original recording of Love Me Do, which would be re-recorded
        by the group four months later for their first single. Track 24 features EMI session drummer
        Andy White, in place of Ringo. Disc Two contains performances from comedy duo Morecambe and
        Wises popular television programme, Two of a Kind, as well as the opening song from their
        famed performance on The Ed Sullivan Show, which introduced the band to most of the US in
        1964. The flash-point for the album came with the song Free as a Bird – the three
        remaining Beatles Paul McCartney, George Harrison and Ringo Starr re-working a John Lennon
        demo recording given to McCartney by Lennons widow, Yoko Ono. Produced by Harrisons
        Traveling Wilburys bandmate Jeff Lynne, the three added additional music and lyrics,
        instrumentation and backing vocals, with McCartney and Harrison both taking a turn at a
        lead vocal. The live BBC Radio recording of Lend Me Your Comb was held back from Live at
        the BBC for inclusion on this album, but it was later also included on On Air – Live at
        the BBC Volume 2.
        https://en.wikipedia.org/wiki/Anthology_1</string>
</resources>